spring.application.name=nnpiacv
server.port=9000

spring.jpa.hibernate.ddl-auto=update

# Zobrazování SQL dotaz? v konzoli
spring.jpa.show-sql=true
# Hezké formátování SQL dotaz?
spring.jpa.properties.hibernate.format_sql=true
# Logování SQL dotaz? na úrovni DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Logování parametr? p?i bindingu na úrovni TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE